<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Homework_02</title>
<style type="text/css">
body{margin:0px;}
.head{
	background-color:#3b5998;
}
.main_btm{
	background-color:#FFFFFF;
}
.frame{
	width:1000px;
	margin-left:auto;margin-right:auto;
}
.left{
	padding:10px;
	width:480px;display:inline-block; vertical-align:top;
}
.right{
	padding:10px;
	width:480px;display:inline-block; vertical-align:top;
}
.titleBar{
	padding:10px;/*background-color:red;*/
	width:600px;display:inline-block; vertical-align:bottom;
 
}
.titleLogin_01{
	padding:5px;/*background-color:green;*/
	width:140px;display:inline-block; vertical-align:top;
}
.titleLogin_02{
	padding:5px;/*background-color:#4f73ad;*/
	width:140px;display:inline-block; vertical-align:top;
}
.titleLogin_03{
	padding:5px;/*background-color:#1d478c;*/
	width:50px;display:inline-block; vertical-align:top;
}
.textBasic{
	color:white;
	font-family: Arial, Helvetica, sans-serif;
}
.contentFrame{
	width:1000px;/*background-color:green;*/
	margin-left:auto;margin-right:auto;
}
.contentL{
	padding:10px;
	width:560px;display:inline-block; vertical-align:top;
	/*background-color:red;*/
}
.contentR{
	padding:10px;
	width:400px;display:inline-block; vertical-align:top;
	/*background-color:#5ec1b7;*/
}

</style>
</head>
<body>
	<div class="head">
		<div class="frame">
			<div class="titleBar"><span style="color:white; font-size:35px; font-weight:bold; font-family: Arial, Helvetica, sans-serif;">facebook</span></div><!--
			--><div class="titleLogin_01 textBasic">電子郵件或電話
				<br>
				<input type="text" name="fbAccount" size="15">				
			</div><!-- 
			--><div class="titleLogin_02 textBasic">密碼
			 	<br>
				<input type="text" name="fbPassword" size="15">
			 	<div class="textBasic">忘記帳號?</div>
			</div><!-- 
			--><div class="titleLogin_03 textBasic"><br>
				<button type="button" onclick="alert('Hello world!')">登入</button>
			</div>
		</div>
	</div>
	<div class="frame">
		<div class="contentL">
			<div>Facebook，讓你和親朋好友保持聯繫，隨時分</div>
			<div>享生活中的每一刻。</div>
			<img width="550px" src="https://www.facebook.com/rsrc.php/v3/yx/r/pyNVUg5EM0j.png"></img>
		</div><!-- 
		--><div class="contentR">
			<div style="font-size:42px; font-weight:bold; padding-top:20px">註冊</div>
			<div style="font-size:20px; font-kerning:130px; padding-top:15px; padding-bottom:30px">永遠免費!</div>
			<input type="text" name="fbAccount" size="15" value="姓氏">
			<input type="text" name="fbAccount" size="15" value="名字">
			<div style="padding-top:10px">
				<input type="text" name="fbAccount" size="35" value="手機號碼或電子郵件">
			</div>
			<div style="padding-top:10px">
				<input type="text" name="fbAccount" size="15" value="設定密碼">
			</div>
			<div style="padding-top:10px">
				生日
			</div>
			<table>
				<tr>
					<td>
						<select>
							<option value="年">年</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
						</select>
						<select>
							<option value="月">月</option>
							<option value="12">12</option>
							<option value="11">11</option>
							<option value="10">10</option>
							<option value="09">09</option>
							<option value="08">08</option>
							<option value="07">07</option>
							<option value="06">06</option>
							<option value="05">05</option>
							<option value="04">04</option>
							<option value="03">03</option>
							<option value="02">02</option>
							<option value="01">01</option>
						</select>
						<select>
							<option value="日">日</option>
							<option value="31">31</option>
							<option value="30">30</option>
							<option value="29">29</option>
							<option value="...">...</option>
							<option value="01">01</option>
						</select>	
					</td>
					<td>
					<div>為什麼需要提供出生日期的</div>
					<div>資料？</div>
					</td>
				</tr>
			</table>
			<form action="">
			<input type="radio" name="gender" value="male"><span style="font-size:25px"> 女性</span>
			<input type="radio" name="gender" value="female"><span style="font-size:25px"> 男性</span>
			</form>
			<div style="padding-top:30px; padding-bottom:30px">一旦點擊註冊，就代表你同意條款，也確認你已閱讀資料政策，包括 Cookie 的使用。你會收到 Facebook 的簡訊通知，而且可以隨時選擇退出。</div>
			<button type="button" onclick="alert('Hello world!')">註冊</button>
			<div style="padding-top:50px; padding-bottom:50px">為名人、團體或公司企業建立粉絲專頁</div>
		</div>
	</div>
	<div class="main_btm">
		<div class="frame">
			<div style="">
				中文(台灣)English  (US)Tiếng  ViệtBahasa   Indonesia ภาษาไทย 日本語 Español Português (Brasil) Français (France)Deutsch Italiano
			</div>
			<hr>
			<div style="">
				<table border="0"; width="1000"; height="80">
					<tr>
						<td>註冊</td>
						<td>登入</td>
						<td>Messenger</td>
						<td>Facebook Lite</td>
						<td>行動版</td>
						<td>尋找朋友</td>
						<td>用戶</td>
						<td>粉絲專頁</td>
						<td>地標</td>
						<td>遊戲</td>
						<td>地點</td>
					</tr>
					<tr>
						<td>名人</td>
						<td>市集</td>
						<td>社團</td>
						<td>食譜</td>
						<td>Moments</td>
						<td>Instagram</td>
						<td>關於</td>
						<td>刊登廣告</td>
						<td>建立粉絲專頁</td>
						<td>開發人員</td>
						<td>工作機會</td>
					</tr>
					<tr>
						<td>隱私政策</td>
						<td>Cookie</td>
						<td>Ad Choices	</td>
						<td>使用條款</td>
						<td>使用說明	</td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
</body>
</html>


<!-- 
Q1 如何快速大量修改表得內的文字CSS?
Q2 如何平均分配表格寬度?
 -->